Date : 2024-07-05 09:25:27
Directory : c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src
Total : 10 files,  868 codes, 414 comments, 33 blanks, all 1315 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        849 |        413 |         30 |      1,292 |
| CSS            |          1 |         12 |          0 |          2 |         14 |
| TypeScript     |          2 |          7 |          1 |          1 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         10 |        868 |        414 |         33 |      1,315 |
| . (Files)                                                                                          |          4 |         43 |          1 |          8 |         52 |
| chi                                                                                                |          6 |        825 |        413 |         25 |      1,263 |
| chi\components                                                                                     |          2 |         39 |          0 |          6 |         45 |
| chi\helpers                                                                                        |          1 |          7 |          0 |          0 |          7 |
| chi\pages                                                                                          |          3 |        779 |        413 |         19 |      1,211 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\App.tsx                                 | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\components\MostrarTablaConDatos.tsx | TypeScript JSX |         33 |          0 |          3 |         36 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\components\TablaDeContigencia.tsx   | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\helpers\chiCuadradoDatosTabla.ts    | TypeScript     |          7 |          0 |          0 |          7 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\HomePage.tsx                  | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\PutDataManually.tsx           | TypeScript JSX |        446 |        108 |         13 |        567 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\ReadExcelFile.tsx             | TypeScript JSX |        323 |        305 |          3 |        631 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\index.css                               | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\main.tsx                                | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\vite-env.d.ts                           | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                              |                |        868 |        414 |         33 |      1,315 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+