Date : 2024-07-04 18:12:25
Directory : c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src
Total : 10 files,  736 codes, 315 comments, 31 blanks, all 1082 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        717 |        314 |         28 |      1,059 |
| CSS            |          1 |         12 |          0 |          2 |         14 |
| TypeScript     |          2 |          7 |          1 |          1 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         10 |        736 |        315 |         31 |      1,082 |
| . (Files)                                                                                          |          4 |         43 |          1 |          8 |         52 |
| chi                                                                                                |          6 |        693 |        314 |         23 |      1,030 |
| chi\components                                                                                     |          2 |         39 |          0 |          6 |         45 |
| chi\helpers                                                                                        |          1 |          7 |          0 |          0 |          7 |
| chi\pages                                                                                          |          3 |        647 |        314 |         17 |        978 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\App.tsx                                 | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\components\MostrarTablaConDatos.tsx | TypeScript JSX |         33 |          0 |          3 |         36 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\components\TablaDeContigencia.tsx   | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\helpers\chiCuadradoDatosTabla.ts    | TypeScript     |          7 |          0 |          0 |          7 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\HomePage.tsx                  | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\PutDataManually.tsx           | TypeScript JSX |        314 |          9 |         11 |        334 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\chi\pages\ReadExcelFile.tsx             | TypeScript JSX |        323 |        305 |          3 |        631 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\index.css                               | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\main.tsx                                | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\abels\OneDrive\Escritorio\proyecto-2-equipo-2\src\vite-env.d.ts                           | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                              |                |        736 |        315 |         31 |      1,082 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+